[LABELS]
app_name = Articles
news_label = News
ad_label = Ad
recipe_label = Recipe
capital_all = Treat proper names as common names
keep_titles = Keep what looks like proper name or abbreviation
manual = Input manually
from_file = Write from txt
from_json = Write from json
from_xml = Write from xml
def_file = Default source
my_file = My source

[PATTERNS]
date_format = %d/%m/%Y
date_time_text = %d/%m/%Y %H.%M
    ; split_text: split by ending characters followed by space ([?!.]\s{1,}), but not preceded by i.e or e.g
    ; or by 2 and more whitespaces (to capture paragraphs, not preceded by ending chars)
    ; or by non-alphanumeric char surrounded by whitespaces (for cases, when paragraph starts with *, -, etc.
    ; keep delimiters in split
split_text = ((?<!i.e)(?<!e.g)[?!.]\s{1,}|\s{2,}|\n|\n\W\s{1,})
    ; split_sentence: split string into words by spaces or characters (like comma etc); keep the delimiters.
split_sentence = (\W|\s)

[INPUTS]
section = What section would you like to add?
input_format = How would you like to add text to the file?
city_msg = Please type in city name and hit ENTER:
news_msg = Please type in news text and hit ENTER:
ad_msg = Please type in your ad text and hit ENTER:
ad_date = Please type in expiration date for your ad in the following format: ${PATTERNS:date_format}
recipe_msg = Please add your recipe text
recipe_calories = How many calories is that?
proceed_msg = Would you like to add another section? (Y/N)
filepath = Provide full path to the source file:
normalize_strategy = Before we normalize the text, what should we do with proper names in text?
proper_names = Add custom proper names, separated by commas:
choose_source = What file would you like to write from?

[MESSAGES]
ad_summary = Valid until: %s, %s day(s) left
fitness1 = Fitness tip: 0 calories, really? Is it water? Take 2l of this daily)
fitness2 = Fitness tip: nice, light healthy food!
fitness3 = Fitness tip: oh, that's a lot of calories! Don't forget to work out!
calories_measure = Kcal
goodbye = Thank you and see you again!
write_success = Records successfully written from %s to %s.
delete_success = %s file(s) deleted.
db_write = {s} section written to ${PATHS:db_name}, '{t}' table from {src}, values: {v1}, {v2}.
file_write = Section written to ${PATHS:target_file} from {src}, text: {txt}.

[RESTRICTIONS]
max_size = 256
; n is a separator character to be used to visually separate sections in target files, like: ---------
n = -
count_n = 30
cal_min = 0
cal_max = 500

[ERRORS]
long_text = Your text is too long. Max size accepted is ${RESTRICTIONS:max_size} characters.
past_date = {date}: sorry, expiration date can not be in the past.
empty = Can't find any of expected sections in file provided.
maxlength = Max number of rows you can extract from the file is
cannot_read = Sorry, can't decode the source file or the file type is not acceptable.
cannot_parse = Can't get value for one of properties, fix the file or provide another one.
schema_err = There is an error in the schema.
no_element = Required element '%s' in '%s' section is missing or empty.
no_attr = 'name' attribute missing in the section.
no_value = No value provided for '%s' in '%s' section.
no_sections = There are no sections with expected '{s}' tag in the file.
write_error = Can't write the section.
duplicate = Values '{v1}', '{v2}' already exist in '{t}' table and won't be written to the db.
wrong_num = Unexpected data type in '{s}' section: '{e}' is not an integer.

[PATHS]
files_folder = files
target_file = target_file.txt
source_file = source_text.txt
csv_words = words_count.csv
csv_letters = letters_count.csv
json_schema = schema.json
json_source = source_json.json
xml_source = source_xml.xml
db_name = target.db
log_file = success.log

[HEADERS]
letter = char
total = tot
upper = upper
perc = perc

[PROPERTIES]
label = sectionLabel
text = sectionText
date = sectionDate
city = sectionCity
kcal = sectionCalories

[SQL]
create_table_news = CREATE TABLE IF NOT EXISTS news(
                news_city TEXT,
                news_text TEXT,
                news_date TEXT,
                UNIQUE(news_city COLLATE NOCASE, news_text COLLATE NOCASE))
create_table_ad = CREATE TABLE IF NOT EXISTS ad(
                ad_text TEXT,
                expiry_date TEXT,
                UNIQUE(ad_text COLLATE NOCASE, expiry_date COLLATE NOCASE))
create_table_recipe = CREATE TABLE IF NOT EXISTS recipe(
                recipe_text TEXT,
                recipe_calories INTEGER,
                fitness_tip TEXT,
                UNIQUE(recipe_text COLLATE NOCASE, recipe_calories COLLATE NOCASE))
insert_news = INSERT INTO news VALUES(?,?,?)
insert_ad = INSERT INTO ad VALUES(?,?)
insert_recipe = INSERT INTO recipe VALUES(?,?,?)
