News -------------------------
Car was stolen in the city centre.
London, 12/02/2021 20.35
------------------------------

Private ad -------------------
Car for sale, London.
Valid until: 13/02/2021, 1 day(s) left
------------------------------

Recipe -----------------------
Milkshake: take ice-cream, milk, sugar and banana. Blend everything together. Enjoy!
600 Kcal
Fitness tip: oh, that's a lot of calories! Don't forget to work out!
------------------------------

Recipe -----------------------
Greek salad: take sliced cucumbers, tomatoes, green bell pepper, red onion, olives, and feta cheese.
200 Kcal
Fitness tip: nice, light healthy food!
------------------------------

News -------------------------
Too many tomatoes this year, farmers report
Madrid, 13/02/2021 12.59
------------------------------

Private ad -------------------
Tomatoes for sale
Valid until: 28/02/2021, 15 day(s) left
------------------------------

Recipe -----------------------
Pasta with tomatoes: boil pasta, fry tomatoes with garlic, white wine and salt, blend together.
800 Kcal
Fitness tip: oh, that's a lot of calories! Don't forget to work out!
------------------------------
