News -------------------------
Car was stolen in the city centre.
London, 12/02/2021 20.35
------------------------------

Private ad -------------------
Car for sale, London.
Valid until: 13/02/2021, 1 day(s) left
------------------------------

Recipe -----------------------
Milkshake: take ice-cream, milk, sugar and banana. Blend everything together. Enjoy!
600 Kcal
Fitness tip: oh, that's a lot of calories! Don't forget to work out!
------------------------------

Recipe -----------------------
Greek salad: take sliced cucumbers, tomatoes, green bell pepper, red onion, olives, and feta cheese.
200 Kcal
Fitness tip: nice, light healthy food!
------------------------------

News -------------------------
Too many tomatoes this year, farmers report
Madrid, 13/02/2021 12.59
------------------------------

Private ad -------------------
Tomatoes for sale
Valid until: 28/02/2021, 15 day(s) left
------------------------------

Recipe -----------------------
Shrimps with garlic: fry shrimps with olive oil, add salt and garlic.
0 Kcal
Fitness tip: 0 calories, really? Is it water? Take 2l of this daily)
------------------------------

News -------------------------
Pret-a-porte collection is ready for sale
Paris, 14/02/2021 18.13
------------------------------