News -------------------------
Premiere in circus
Kyiv, 13/03/2021 15.25
------------------------------

Ad ---------------------------
Bike for rent
Valid until: 29/04/2021, 47 day(s) left
------------------------------

Recipe -----------------------
Chocolate ice-cream
150 Kcal
Fitness tip: nice, light healthy food!
------------------------------

News -------------------------
New governor elected
Lisabon, 13/03/2021 15.25
------------------------------

News -------------------------
Ryanair renews flights from June
Dublin, 13/03/2021 15.29
------------------------------

News -------------------------
A lot of rain
Cork, 13/03/2021 15.29
------------------------------

News -------------------------
Tourism on the rise
Manchester, 13/03/2021 15.29
------------------------------

Ad ---------------------------
Dog for sale
Valid until: 23/05/2021, 71 day(s) left
------------------------------

Ad ---------------------------
Free beer on fridays
Valid until: 15/01/2022, 308 day(s) left
------------------------------

Recipe -----------------------
Cucumber smoozie
0 Kcal
Fitness tip: 0 calories, really? Is it water? Take 2l of this daily)
------------------------------

News -------------------------
New restaurant opened
Chicago, 13/03/2021 15.39
------------------------------

Ad ---------------------------
Daning dress for sale
Valid until: 25/05/2021, 73 day(s) left
------------------------------

Recipe -----------------------
Thinly slice the spring tomatoes.
250 Kcal
Fitness tip: nice, light healthy food!
------------------------------

News -------------------------
New restaurant opened
Chicago, 13/03/2021 15.41
------------------------------