News -------------------------
Car has been stolen in the downtown
London, 28/02/2021 15.45
------------------------------

Ad ---------------------------
Car for sale, London
Valid until: 2021-04-04, 35 day(s) left
------------------------------

Recipe -----------------------
Mint tea
0 Kcal
Fitness tip: 0 calories, really? Is it water? Take 2l of this daily)
------------------------------

News -------------------------
Unexpected harvest of oranges this year
Madrid, 28/02/2021 18.04
------------------------------

Ad ---------------------------
Oranges for sale
Valid until: 03/03/2021, 3 day(s) left
------------------------------

News -------------------------
Ryanair renews flights from June
Dublin, 28/02/2021 18.16
------------------------------

News -------------------------
A lot of snow
Berlin, 28/02/2021 18.16
------------------------------

News -------------------------
Tourism on the rise
Paris, 28/02/2021 18.16
------------------------------

Ad ---------------------------
House for rent
Valid until: 20/05/2021, 81 day(s) left
------------------------------

Ad ---------------------------
Free beer on fridays
Valid until: 06/06/2021, 98 day(s) left
------------------------------

News -------------------------
Ryanair renews flights from June
Dublin, 28/02/2021 18.21
------------------------------

News -------------------------
A lot of snow
Berlin, 28/02/2021 18.21
------------------------------

News -------------------------
Tourism on the rise
Paris, 28/02/2021 18.21
------------------------------

Ad ---------------------------
House for rent
Valid until: 20/05/2021, 81 day(s) left
------------------------------

Ad ---------------------------
Free beer on fridays
Valid until: 06/06/2021, 98 day(s) left
------------------------------

Ad ---------------------------
Car for sale
Valid until: 05/05/2021, 66 day(s) left
------------------------------

News -------------------------
Ryanair renews flights from June
Dublin, 28/02/2021 18.24
------------------------------

News -------------------------
A lot of snow
Berlin, 28/02/2021 18.24
------------------------------

News -------------------------
Tourism on the rise
Paris, 28/02/2021 18.24
------------------------------

Ad ---------------------------
House for rent
Valid until: 05/01/2021, -54 day(s) left
------------------------------

Ad ---------------------------
Free beer on fridays
Valid until: 06/06/2021, 98 day(s) left
------------------------------

Recipe -----------------------
Croissants
7000 kcal
Fitness tip: oh, that's a lot of calories! Don't forget to work out!
------------------------------


News -------------------------
Ryanair renews flights from june
Dublin, 28/02/2021 18.34
------------------------------

News -------------------------
A lot of snow
Berlin, 28/02/2021 18.34
------------------------------

News -------------------------
Tourism on the rise
Paris, 28/02/2021 18.34
------------------------------

Ad ---------------------------
House for rent
Valid until: 05/04/2021, 36 day(s) left
------------------------------

Ad ---------------------------
Free beer on fridays
Valid until: 06/06/2021, 98 day(s) left
------------------------------