News -------------------------
Car was stolen in the city centre.
London, 12/02/2021 20.35
------------------------------

Private ad -------------------
Car for sale, London.
Valid until: 13/02/2021, 1 day(s) left
------------------------------

Recipe -----------------------
Milkshake: take ice-cream, milk, sugar and banana. Blend everything together. Enjoy!
600 Kcal
Fitness tip: oh, that's a lot of calories! Don't forget to work out!
------------------------------

Recipe -----------------------
Greek salad: take sliced cucumbers, tomatoes, green bell pepper, red onion, olives, and feta cheese.
200 Kcal
Fitness tip: nice, light healthy food!
------------------------------
